<?xml version='1.0'?>
<modulo>
    <info>
        <name>Entradas</name>
        <url>/entradas</url>
        <description>Modulo para modificar y agregar noticias</description>
    </info>
    <methods>
        <method>
            <name>Index</name>
            <url>/index</url>
            <description>index</description>
            <access>public</access>
            <profiles>
                <profile>1</profile>
                <profile>2</profile>
                <profile>3</profile>
            </profiles>
        </method>
        <method>
            <name>entrada</name>
            <url>/entrada</url>
            <descipcion>Formulario de subida de noticias</descipcion>
            <access>public</access>
            <profiles>
                <profile>3</profile>
            </profiles>
        </method>
            <method>
            <name>entradas</name>
            <url>/entradas</url>
            <descipcion>Registra la nota</descipcion>
            <access>public</access>
            <profiles>
                <profile>3</profile>
            </profiles>
        </method>
    </methods>
</modulo>